<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flight Search and Ticket Booking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .jumbotron {
        background-image: url('https://cdn.pixabay.com/photo/2016/10/21/14/50/plane-1756412_1280.jpg');
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .jumbotron h1 {
        color: white;
        font-size: 6rem;
        font-weight: bold;
        text-shadow: 2px 2px #000000;
      }
      .jumbotron .btn {
        font-size: 3rem;
        font-weight: bold;
        padding: 30px 50px;
      }
      .search {
        background-color: #87cefa;
        border-color: #87cefa;
      }
      .search:hover {
        background-color: #5bc0de;
        border-color: #47a0cc;
      }
      .booking {
        background-color: #ffffff;
        border-color: #87cefa;
        color: #87cefa;
      }
      .booking:hover {
        background-color: #f8f9fa;
        border-color: #6c757d;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron d-flex align-items-center">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <a href="flight-search.html" class="btn btn-lg btn-block search">Flight Search</a>
          </div>
          <div class="col-md-6 col-lg-4 mt-md-0 mt-3">
            <a href="ticket-booking.html" class="btn btn-lg btn-block booking">Ticket Booking</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
